# GIAO_DO_AN

./: .gitignore  README.md
1. DESIGN/BA/: Thông tin giá và hoa hồng.docx  ~$ông tin giá và hoa hồng.docx
1. DESIGN/DB-POSTMAN/DB/: Phân loại xe_Carrect_Eng.xlsx  Phân loại xe_Carrect_Vie.xlsx
1. DESIGN/DB-POSTMAN/POSTMAN/: CarRect.postman_collection.json  CarRect.postman_environment.json  GIAO_VAT.postman_collection.json  GoogleMapAPI.postman_collection.json  OTP.postman_collection.json  WE_SHIP_BOOKING.postman_collection.json  WE_SHIP_BOOKING.postman_environment.json  We_Ship.postman_collection.json  We_Ship.postman_environment.json
2. DEPLOY/: .gitignore
2. DEPLOY/SOURCE/APP/CUSTOMER/: App.js  app.json  codePush.js  generateAssetResource.js  index.js  jsconfig.json  package.json
2. DEPLOY/SOURCE/APP/CUSTOMER/android/: build.gradle  gradle.properties  settings.gradle
2. DEPLOY/SOURCE/APP/CUSTOMER/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
2. DEPLOY/SOURCE/APP/CUSTOMER/android/app/src/main/: AndroidManifest.xml
2. DEPLOY/SOURCE/APP/CUSTOMER/android/app/src/main/java/com/car/rect/customer/: MainActivity.java  MainApplication.java  SDKMerchantModule.java  SDKModulePackage.java
2. DEPLOY/SOURCE/APP/CUSTOMER/android/app/src/main/res/values/: strings.xml
2. DEPLOY/SOURCE/APP/CUSTOMER/android/gradle/wrapper/: gradle-wrapper.properties
2. DEPLOY/SOURCE/APP/WASHER/: App.js  app.json  generateAssetResource.js  jsconfig.json  package.json  readme.txt
2. DEPLOY/SOURCE/WebApi/APIProject/: APIProject.sln
(+825 files in other folders)
