export default {
  home_tab_cus: "Carrect",
  order_tab_cus: "Order",
  notif_tab_cus: "Notification",
  notice: "Notice",

  account_tab_cus: "Account",
  schedule: "Schedule",
  processing: "Processing",
  upcoming: "Upcoming",
  history: "History",
  diamond: "Diamond",
  diamond_package: "Diamond Package",
  washing: "Washing",
  cash: "Cash",
  later: "Later",
  rate: "Rating",
  indoor: "Indoor",
  outdoor: "Outdoor",
  next: "Next",
  cancel: "Cancel",
  select_time_to_use: "Select time",
  done: "Done",
  date: "Date",
  time: "Time",
  today: "Today",
  pending: "Pending",
  package: "List of Packages",
  detail: "Detail",
  detail_package: "Package Detail",
  booking_service: "Booking",
  booking: "Booking",
  extra_service: "Additional service",
  view_detail: "View Detail",
  complete: "Complete",
  back: "Back",
  confirm_booking: "Confirm Booking",
  pay: "Pay",
  search_washer: "Sreach Washer",
  carrect_has_found_washer: "CarRect has found a washer for you!",
  call: "Call",
  chat_via_zalo: "Chat via Zalo",
  select_location: "Select Location",
  enter_your_address: "Enter your address",
  commission: "Commission",
  address: "Address",
  confirm_service: "CONFIRM SERVICE",
  let_out: "CANCEL",
  confirm: "CONFIRM",
  password: "password",
  phone_number: "Phone",
  withdrawal: "withdraw",
  add_bank_account: "Add bank account",
  select: "SELECT",
  delete: "DELETE",
  continue: "Continue",
  skip: "Skip",
  old_password: "Old password",
  new_password: "New password",
  confirm_new_password: "Confirm your new password",
  update: "update",
  confirm_money_transfer: "Confirm transfer points",
  income_wallet_balance: "Income wallet balance",
  deposit_wallet_balance: "Deposit wallet balance",
  amount_money_transfer_to_deposit_wallet:
    "The amount of money transferred to the deposit wallet",
  money_transfer: "Transfer Money",
  deposit_wallet: "Deposit wallet",
  income_wallet: "Income wallet",
  recharge: "Recharge",
  personal_information: "Personal information",
  status_setting: "Status setting",
  contact_call_center: "Contact",
  change_password: "Change password",
  log_out: "Log out",
  my_location: "My location",
  state_note:
    "(*) You will not receive a new car wash request if you turn it off",
  wallet_history: "Wallet history",
  balance: "Balance",
  trade_code: "Mã giao dịch",
  hotline_contact: "Hotline",
  technical_department: "Technical department",
  call_center: "Call center",
  other_contact: "Other contact",
  our_community: "Our community",
  bank: "Bank",
  branch: "Branch",
  account_number: "Account number",
  account_holder: "Account holder",
  add_account: "Add account",
  withdrawal_confirm: "Withdrawal confirm",
  wallet_balance: "Wallet balance",
  withdrawal_money: "Withdrawal money",
  bank_account: "Bank account",
  other_account: "Other account",
  present_location: "Present location",
  employee_code: "Employee code",
  full_name: "Full name",
  birthday: "Birthday",
  sex: "Sex",
  email: "Email",
  registered_partition: "Registered partition",
  edit: "Edit",
  login: "Login",
  forget_password: "Forget password",
  dont_have_an_account: "You don't have an account?",
  register: "Register",
  not_already_update: "Not updated yet",
  accept: "Accept",
  reject: "Decline",
  inside: "Indoor",
  outside: "Outdoor",
  relogin: "Session expired. Please re-login",
  before: "Before",
  after: "After",
  inside: "Indoor",
  outside: "Outdoor",
  relogin: "Session expired. Please re-login",
  start: "Start",
  payment_info: "Payment info",
  amount_of_service: "Amount of service",
  total_price: "Total",
  received: "Received",
  canceled: "Canceled",
  waiting: "Waiting",
  deviceId_not_found: "Device information not found, please try again!",
  male: "Male",
  female: "Female",
  update_successful: "Update successful",
  please_complete_all_information: "Please complete all information",
  successful_require_withdrawal: "Successfully require withdrawal",
  successful_change_password: "successfully change password",
  password_must_be_at_least: "Password must be at least 6 characters",
  password_not_match: "Password does not match",
  history_empty: "Empty History",
  notify_emplty: "No announcements",
  code_name_customer: "Code, customer name,...",
  status: "Status",
  pending_transaction: "Transaction pending",
  filter_by_date: "Filter by date",
  grandPermission:
    "Application needs to use your location to calculate distance to customers",
  gps_on: "GPS ON",
  gps_off: "GPS OFF",
  service: "Service",
  order_info: "Order information",
  image_scratch: "Scratch Image",
  content: "Content",
  start_washing: "Start washing",
  confirm_pay: "Payment confirmation",
  content_confirm_pay: "The customer has fully paid in cash?",
  invoice: "Invoice",
  washer_info: "Master's information",
  capture_again: "Capture again",
  no_review: "There’s no review yet",
  empty_list: "Empty list",
  car_status: "Car status",
  accept_order: "Accept",
  select_day: "Select day",
  from_day: "Form day",
  select_wallet: "Select wallet",
  confirm_logout: "Confirm logout",
  do_you_confirm_withdraw: "Do you confirm withdraw",
  to_account: "to account",
  fill_money: "Please enter minimum 100,000đ",
  view_location: "View location",
  customer_location: "Customer location",
  customer: "Customer",
  note_withdraw:
    "(*) You are only allowed to withdraw 1 time per week.     Transaction fee is 10,000 VND / time.      Minimum wallet balance is 100,000 VND",
  tips: "Tips to increase income",
  tips_content:
    "Sử dụng quét mã QR code để tạo giao dịch trực tiếp, nhanh chóng, tăng nhanh thêm thu nhập của bạn! Đồng thời bạn tặng thêm +200.000đ vào tài khoản từ CarRect",
  please_enter_your_phone_number:
    "Please enter your account registration phone number",
  number_phone: "Phone",
  phone_invalid: "Phone number invalid",
  please_enter_the_OTP_code_you_receive:
    "The system will send the OTP to the phone number you have registered. Please enter the OTP code you receive!",
  resend_otp_code: "Resend OTP code",
  OTP_code_will_be_sent_to_the_phone_number:
    "OTP code will be sent to the phone number",
  list_bank_empty: "Empty bank list",
  please_turn_on_device_location: "Please turn on device location",
  turn_off_status: "Turn off status",
  turn_on_status: "Turn on status",
  top_up: "Top Up",
  please_enter_the_amount_to_top_up: "Please enter the amount to top up",
  top_up_min: "Minimum top up amount",
  transaction: "Transaction",
  transaction_info: "Transaction information",
  transaction_detail: "Transaction detail",
  edit_personal_information: "Edit personal information",
  all: "All",
  transfer_min: "Minium transfer amount",
  message_warning_cancel_order:
    "If you cancel the order, you may not get the priority and will affect the rankings",
  mess_confirm_cancel_order: "Are you sure you want to cancel the order?",
  require_note_cancel: "Please enter the reason for canceling your order (*)",
  cancel_order_success: "Order canceled successfully",
  login_fail: "Invalid account/password. Please try again.",
  email_invalid: "Email invalid.",
  confirm_start_washing: "Would you like to start this order?",
  confirm_password: "Confirm password",
  not_update_yet: "Not updated yet",
  man: "Man",
  woman: "Woman",
  cannot_update_image: "You cannot update this photo before washing the car.",
  warning_start_washing:
    "You need to add a photo of the scratch and before washing the car to start washing.",
  confirm_accept_booking: "Would you like to receive this order?",
  no_bank_selected: "You need to choose a bank to withdraw.",
  withdraw_min: "Minimum points to withdraw",
  copy_success: "Copied code of the master.",
  car_no_scratch: "The car is not scratched.",
  must_start_washing:
    "Bạn không thể thực hiện thao tác này trước khi tiến hành rửa xe.",
  you_want: "You want ",
  password_reset: "Password is sent to your phone number.",
  gps_permissions_warning:
    "Please grant permission to use your location for the most accurate list of orders.",
  contact_operator: "Contact the operator",
  recharge_success: "Recharge success",
  recharge_failed: "Recharge failed",
  sycning_data: "Syncing data",
  image_library: "Photo library",
  select_picture: "Choose photo from",
  promotion: "Promotion",
  use_point: "Use point",
  production: "Production",
  chemical: "Chemical",
  tool: "Tool",
  other: "Other",
  order: "Order"
};
