export default {
  home_tab_cus: "Carrect",
  order_tab_cus: "Rửa xe",
  notif_tab_cus: "Thông báo",
  notice: "Thông báo",
  account_tab_cus: "Tài khoản",
  schedule: "Đặt lịch",
  processing: "Đang thực hiện",
  upcoming: "Sắp tới",
  history: "Lịch sử",
  diamond: "Kim cương",
  washing: "Đang rửa xe",
  cash: "Tiền mặt",
  later: "Để sau",
  rate: "Đánh giá",
  indoor: "Trong nhà",
  outdoor: "Ngoài trời",
  next: "Tiếp theo",
  cancel: "Hủy",
  select_time_to_use: "Thời gian sử dụng dịch vụ",
  done: "Xong",
  date: "Ngày",
  time: "Thời gian",
  pending: "Chờ nhận",
  today: "Hôm nay",
  package: "Gói dịch vụ",
  diamond_package: "Gói Kim Cương",
  detail: "Xem chi tiết",
  detail_package: "Chi tiết gói",
  booking_service: "Đặt dịch vụ",
  booking: "Đặt lịch",
  extra_service: "Dịch vụ thêm",
  view_detail: "Xem chi tiết giao dịch",
  complete: "Hoàn thành",
  back: "Quay lại",
  confirm_booking: "Xác nhận đơn hàng",
  pay: "Thanh toán",
  search_washer: "Tìm Chuyên gia",
  carrect_has_found_washer: "CarRect đã tìm được Chuyên gia cho bạn!",
  call: "Gọi điện",
  chat_via_zalo: "Nhắn tin Zalo",
  select_location: "Chọn địa chỉ",
  enter_your_address: "Nhập địa chỉ",
  phone_number: "Số điện thoại",
  password: "Mật khẩu",
  commission: "Hoa Hồng",
  address: "Địa chỉ",
  confirm_service: "XÁC NHẬN DỊCH VỤ",
  let_out: "THOÁT",
  confirm: "XÁC NHẬN",
  withdrawal: "Rút điểm",
  add_bank_account: "Thêm tài khoản ngân hàng",
  select: "Chọn",
  delete: "Xoá",
  continue: "Tiếp tục",
  skip: "Bỏ qua",
  old_password: "Mật khẩu cũ",
  new_password: "Mật khẩu mới",
  confirm_new_password: "Xác nhận mật khẩu mới",
  update: "Cập nhật",
  confirm_money_transfer: "Xác nhận chuyển điểm",
  income_wallet_balance: "Số dư ví thu nhập",
  deposit_wallet_balance: "Số dư ví cọc",
  amount_money_transfer_to_deposit_wallet: "Số điểm chuyển vào ví cọc",
  money_transfer: "Chuyển điểm",
  deposit_wallet: "Ví cọc",
  income_wallet: "Ví thu nhập",
  recharge: "Nạp điểm",
  personal_information: "Thông tin cá nhân",
  status_setting: "Cài đặt trạng thái",
  contact_call_center: "Liên hệ tổng đài",
  change_password: "Đổi mât khẩu",
  log_out: "Đăng xuất",
  my_location: "Vị trí của tôi",
  state_note: "(*) Bạn sẽ không nhận được yêu cầu rửa xe mới nếu tắt.",
  wallet_history: "Lịch sử giao dịch",
  balance: "Số dư",
  trade_code: "Trade code",
  hotline_contact: "Hotline liên hệ",
  technical_department: "Bộ phận kỹ thuật",
  call_center: "Tổng đài",
  other_contact: "Liên hệ qua các phương thức khác",
  our_community: "Cộng đồng của chúng tôi",
  bank: "Ngân hàng",
  branch: "Chi nhánh",
  account_number: "Số tài khoản",
  account_holder: "Chủ tài khoản",
  add_account: "Thêm tài khoản",
  withdrawal_confirm: "Xác nhận rút điểm",
  wallet_balance: "Số dư trong ví",
  withdrawal_money: "Số điểm rút",
  bank_account: "Tài khoản ngân hàng",
  other_account: "Tài khoản khác",
  present_location: "Vị tri hiện tại",
  employee_code: "Mã nhân viên",
  full_name: "Họ và tên",
  birthday: "Ngày sinh",
  sex: "Giới tính",
  email: "Email",
  registered_partition: "Phân vùng đăng ký",
  edit: "Sửa",
  login: "Đăng nhập",
  forget_password: "Quên mật khẩu",
  dont_have_an_account: "Bạn chưa có tài khoản?",
  register: "Đăng ký",
  not_already_update: "Chưa cập nhật",
  accept: "Tiếp nhận",
  reject: "Từ chối",
  inside: "Trong nhà",
  outside: "Ngoài trời",
  relogin: "Phiên làm việc hết hạn, vui lòng đăng nhập lại",
  before: "Trước",
  after: "Sau",
  inside: "Trong nhà",
  outside: "Ngoài trời",
  relogin: "Phiên làm việc hết hạn, vui lòng đăng nhập lại",
  start: "Bắt đầu",
  payment_info: "Thông tin thanh toán",
  amount_of_service: "Số điểm dịch vụ",
  total_price: "Tổng điểm thực tế",
  received: "Đã nhận",
  canceled: "Đã huỷ",
  waiting: "Đang đợi",
  deviceId_not_found: "Không tìm được thông tin thiết bị, vui lòng thử lại",
  male: "Nam",
  female: "Nữ",
  update_successful: "Cập nhật thành công",
  please_complete_all_information: "Vui lòng nhập đầy đủ thông tin",
  successful_require_withdrawal: "Yêu cầu rút điểm đã được gửi thành công.",
  successful_change_password: "Đổi mật khẩu thành công",
  password_must_be_at_least: "Mật khẩu có tối thiểu 6 ký tự",
  password_not_match: "Mật khẩu không trùng",
  history_empty: "Lịch sử trống",
  notify_emplty: "Không có thông báo nào",
  code_name_customer: "Mã hóa đơn, tên khách hàng,...",
  status: "Trạng thái",
  pending_transaction: "Giao dịch chờ nhận",
  filter_by_date: "Lọc theo ngày",
  image_scratch: "Ảnh vết xước, méo móp",
  content: "Nội dung",
  grandPermission:
    "Ứng dụng cần sử dụng vị trí của bạn để tính khoảng cách đến khách hàng",
  gps_on: "GPS BẬT",
  gps_off: "GPS TẮT",
  service: "Dịch vụ",
  start_washing: "Tiến hành rửa xe",
  confirm_pay: "Xác nhận thanh toán",
  content_confirm_pay: "Khách hàng đã thanh toán đầy đủ tiền mặt?",
  invoice: "Hóa đơn",
  order_info: "Thông tin đơn hàng",
  washer_info: "Thông tin thợ rửa xe",
  capture_again: "Chụp lại",
  no_review: "Chưa có đánh giá",
  empty_list: "Danh sách trống",
  car_status: "Tình trạng xe",
  accept_order: "Nhận đơn",
  car_status: "Tình trạng xe",
  select_day: "Chọn ngày",
  from_day: "Từ ngày",
  select_wallet: "Chọn ví",
  confirm_logout: "Xác nhận đăng xuất",
  do_you_confirm_withdraw: "Bạn xác nhận rút",
  to_account: "về tài khoản",
  fill_money: "Vui lòng nhập số điểm tối thiểu 100,000đ",
  view_location: "Xem vị trí",
  customer_location: "Vị trí người dùng",
  customer: "Khách hàng",
  note_withdraw:
    "(*) Bạn chỉ được rút tối đa 1 lần 1 tuần.     Phí giao dịch 10.000đ/lần.     Số dư ví tối thiểu 100.000đ",
  tips: "Mẹo tăng thu nhập.",
  tips_content:
    "Sử dụng quét mã QR code để tạo giao dịch trực tiếp, nhanh chóng, tăng nhanh thêm thu nhập của bạn! Đồng thời bạn tặng thêm +200.000đ vào tài khoản từ CarRect",
  please_enter_your_phone_number:
    "Vui lòng nhập số điện thoại đăng ký tài khoản của bạn",
  number_phone: "Số điện thoại",
  phone_invalid: "Số điện thoại không hợp lệ",
  please_enter_the_OTP_code_you_receive:
    "Hệ thống sẽ gửi mã OTP tới số điện thoại bạn đã đăng ký.  Vui lòng nhập mã OTP bạn nhận được!",
  resend_otp_code: "Gửi lại mã OTP",
  OTP_code_will_be_sent_to_the_phone_number:
    "Mã OTP sẽ được gửi tới số điện thoại ",
  list_bank_empty: "Danh sách ngân hàng trống",
  please_turn_on_device_location: "Vui lòng bật Vị trí trên thiết bị của bạn",
  turn_off_status: "Tắt trạng thái",
  turn_on_status: "Bật trạng thái",
  top_up: "Nạp điểm",
  please_enter_the_amount_to_top_up: "Vui lòng nhập số điểm cần nạp",
  top_up_min: "Số điểm nạp tối thiểu ",
  transaction: "Giao dịch",
  transaction_info: "Thông tin giao dịch",
  transaction_detail: "Chi tiết giao dịch",
  edit_personal_information: "Cập nhật thông tin cá nhân",
  all: "Tất cả",
  transfer_min: "Số điểm chuyển tối thiếu ",
  message_warning_cancel_order:
    "Nếu bạn hủy lịch, bạn có thể sẽ không được ưu tiên và sẽ ảnh hưởng đến thứ hạng",
  mess_confirm_cancel_order: "Bạn có chắc chắn muốn hủy đơn hàng?",
  require_note_cancel: "Vui lòng nhập lí do huỷ đơn hàng (*)",
  cancel_order_success: "Hủy đơn hàng thành công",
  login_fail: "Sai tài khoản hoặc mật khẩu. Vui lòng thử lại.",
  email_invalid: "Email không hợp lệ.",
  confirm_start_washing: "Bạn có muốn thực hiện đơn hàng này?",
  confirm_password: "Xác nhận mật khẩu",
  not_update_yet: "Chưa cập nhật",
  man: "Nam",
  woman: "Nữ",
  cannot_update_image: "Bạn không thể cập nhật ảnh này trước khi rửa xe.",
  warning_start_washing:
    "Bạn cần thêm ảnh vết xước, ảnh trước khi rửa của xe để bắt đầu rửa.",
  confirm_accept_booking: "Bạn có muốn tiếp nhận đơn hàng này?",
  no_bank_selected: "Bạn cần chọn ngân hàng để rút điểm.",
  withdraw_min: "Số điểm rút tối thiểu",
  copy_success: "Đã copy mã của chuyên gia.",
  car_no_scratch: "Xe không bị xước.",
  must_start_washing:
    "Bạn không thể thực hiện thao tác này trước khi tiến hành rửa xe.",
  you_want: "Bạn muốn ",
  password_reset: "Mật khẩu được gửi về số điện thoại của bạn.",
  gps_permissions_warning:
    "Vui lòng cấp quyền sử dụng ví trí của bạn để có danh sách đơn hàng chính xác nhất",
  contact_operator: "Liên hệ tổng đài",
  recharge_success: "Nạp điểm thành công",
  recharge_failed: "Nạp điểm thất bại",
  warning_turn_off_status: "Cảnh báo: Bạn đang tắt trạng thái nhận đơn hàng!",
  sycning_data: "Đồng bộ hoá dữ liệu",
  image_library: "Thư viện ảnh",
  select_picture: "Chọn ảnh từ",
  promotion: "Khuyến mãi",
  use_point: "Dùng điểm",
  production: "Sản phảm",
  chemical: "Hoá chất",
  tool: "Dụng cụ",
  other: "Khác",
  order: "Đơn hàng"
};
