export default {
  // Customer App
  home_tab_cus: "Carrect",
  order_tab_cus: "Orders",
  notif_tab_cus: "Notification",
  account_tab_cus: "Account",
  schedule: "Booking",
  processing: "Processing",
  upcoming: "Upcoming",
  history: "History",
  diamond: "Diamond",
  diamond_package: "Diamond Package",
  washing: "Washing",
  cash: "Cash",
  later: "Later",
  rate: "Rate",
  indoor: "Indoor",
  outdoor: "Outdoor",
  next: "Next",
  cancel: "Cancel",
  select_time_to_use: "Select time",
  done: "Done",
  date: "Date",
  time: "Time",
  today: "Today",
  pending: "Pending",
  package: "List of Packages",
  detail: "See more",
  detail_package: "Package Detail",
  booking_service: "Booking",
  booking: "Booking",
  extra_service: "Additional service",
  view_detail: "View Transaction Detail",
  complete: "Complete",
  back: "Back",
  confirm_booking: "Confirm Booking",
  pay: "Pay",
  search_washer: "Search for Master",
  carrect_has_found_washer: "Carrect has found a Master for you!",
  call: "Call",
  chat_via_zalo: "Chat via Zalo",
  select_location: "Select Location",
  enter_your_address: "Enter your address",
  service: "Service",
  status: "Status",
  reset: "Re-order",
  type_something: "Type your feedback",
  exit: "Exit",
  order_detail: "Order Detail",
  bill: "Bill",
  washer_info: "Master's Info",
  payment_info: " Payment Info",
  money_service: "Service prices",
  total_money: "Total",
  update_car_status: "Update car status",
  use_point: "Use points",
  choose_your_vourcher_or_code: "Enter your code",
  promotion: "Promotion",
  add_note: "Note",
  none: "None",
  sign_in_for_the_best_experience: "Sign in for a full new experience",
  sign_in: "Sign in",
  welcome: "Welcome",
  accumulated_point: "Accumulated points",
  booking_now: "Booking now",
  news: "News",
  show_more: "More",
  news_detail: "Read more",
  related_news: "Related news",
  endow: "Promotion",
  unworn: "Unworn",
  used: "Used",
  use_now: "Use now",
  car_info: "Car info",
  point_history: "Point history",
  language: "Language",
  user_info: "User info",
  contact_operator: "Contact the operator",
  change_password: "Change password",
  change_password_success: "Password successfully changed",
  logout: "Logout",
  login: "Login",
  hotline_contact: "Hotline contact",
  old_password: "Old password",
  new_password: "New password",
  confirm_new_password: "Confirm your new password",
  confirm: "Confirm",
  confirm_password: "Confirm your password",
  update: "Update",
  full_name: "Full name",
  date_of_birth: "Date of birth",
  gender: "Gender",
  number_phone: "Phone",
  address: "Address",
  edit_user_info: "Edit user info",
  update_user_info: "Update user info",
  woman: "Woman",
  man: "Man",
  your_car: "Your car",
  car_info: "Car info",
  car_photo: "Car photo",
  license_plate: "License plate",
  brand: "Brand",
  model: "Model",
  color_car: "Color",
  year_of_manufacture: "Year of manufacture",
  registration_date: "Registration Date",
  car_status: "Status",
  registration: "Registration",
  update_car_info: "Update car info",
  add_car: "Add car",
  password: "Password",
  forget_password: "Forgot password",
  dont_have_an_account: "Don't have an account?",
  register: "Register",
  already_have_an_account: "Already have an account?",
  require_login: "Please login to use this feature",
  require_login_againt:
    "Your account is already logged in elsewhere. Please login again.",
  note: "Note",
  please_login_to_continue: "Please login to continue",
  confirm_logout: "Are you sure you want to log out?",
  assign_washer: "Assign a Master",
  input_washer_code: "Enter the Master's code",
  not_found_washer: "Couldn't find Master",
  searching_washer: "Looking for Master near you.\nPlease wait a second...",
  waiting_washer_feedback: "Waiting for your Master's feedback...",
  please_select_full_info: "Please select full infomation",
  your_area_is_not_active: "Your area is not active",
  updating_washer_infor: "Updating Master's info",
  cancel_success: "Cancel success",
  qr_scan: "Scan QR code",
  trading_cdoe: "Trading code",
  balance_money: "Balance",
  loading: "Loading",
  tomorrow: "Tomorrow",
  furniture: "Interior",
  before: "Before",
  after: "After",
  no_order_in_process: "There are no transactions in progress",
  none: "none",
  exceeded_number_of_photos: "Exceeded number of photos",
  continue: "Continue",
  password_not_match: "Password does not match",
  please_complete_the_information_to_complete_the_registration_process:
    "Please fill in the information to complete the registration process!",
  canceled: "Canceled",
  washer: "Master",
  all: "All",
  delete: "Delete",
  select: "Select",
  waiting: "Waiting",
  recevice: "Accepted",
  all_service: "All services",
  are_u_sure_to_cancel: "Are you sure you want to cancel ?",
  please_enter_your_phone_number:
    "Please enter your account registration phone number",
  no_history_point_now: "No history of using points",
  no_notification_now: "No notification here",
  no_car_now: "No car here",
  not_update_yet: "Not update yet",
  select_booking_time: "Select booking time",

  keep_waiting_for_washing: "Keep waiting for washing",
  wait_a_few_more: "Wait a bit",
  more_detail: "More detail",
  take_photo: "Take photos",
  from_library: "From library",
  please_enter_the_OTP_code_you_receive:
    "The system will send the OTP to the phone number you have registered. Please enter the OTP code you receive!",
  resend_otp_code: "Resend OTP code",
  OTP_code_will_be_sent_to_the_phone_number:
    "OTP code will be sent to the phone number",
  order_service: "Order service",
  tap_for_select_position: "Tap to select location",
  infomation_about_park: "Type detail infomation about your parking",
  add_park_image: "Add a parking image",
  please_turn_on_device_location: "Please turn on device location",
  message_search_washer:
    "Carrect has processed your request. We will call you to confirm.",
  other: "Other",
  call_center: "Call center",
  additional_vehicle_system_requirements: "Adding vehicle requirements",
  feedback: "Feedback",
  enter_car_info: "Enter car info",
  please_enter_your_request: "Please enter your request",
  image_scratch: "Scratch Image",
  skip: "Skip",
  cancel_order: "Cancel order",
  require_note_cancel: "Please enter the reason for canceling your order (*)",
  no_order_in_history: "There are no transactions in history",
  no_order_in_upcoming: "There are no upcoming transactions",
  location_info: "Location infomation",
  add_location: "Add location",
  delete_location: "Delete location",
  hold_to_delete_location: "Hold to delete your location",
  empty_location: "No set locations",
  name: "Name",
  you_have_left: "You have",
  turn: "left to cancel order",
  no_left_turn: "You have no left turn to cancel order",
  request: "Request",
  visitation_request: "Requests for Master",
  choose_your_visit_request: "Choose your requests for Master!",
  vnpay: "VNPAY",
  you_have_entered_an_invalid_email_address:
    "You have entered an invalid email address!",
  you_have_entered_an_invalid_phone_number_address:
    "You have entered an invalid phone number!",
  save_max_location: "Maximum 5 saved locations",
  message_warning_cancel_order:
    "If you cancel the order, you may not get the priority and it will affect your rankings and other promotions",
  message_after_booking:
    "01_ Time and service are subject to change depending on reservation status, weather and parking conditions. Please secure a parking space where the vehicle doors can be half way opened.\n\n02_ Visit customers by 2 motorcycle. If the parking fee is in the area, please provide a parking ticket or parking fee. Appx 10,000 vnd\n\n03_ We use an eco-friendly car washing method that minimizes the use of water. To prevent scratches, we do not remove excessive stains or use irritating chemicals. If foreign substances are covered to the extent that the painted surface is invisible, we recommend washing the car with high pressure water to protect the vehicle.\n\n04_ In the case of internal car wash, the car door must be opened. Please bring valuables in advance to prevent loss, and consult with the master in detail in the parking lot.\n\n05_ After completing the car wash, check it with your eyes on the spot, and if there are any shortcomings, please notify the manager.\n\n06_ If the vehicle is not at the requested service site without prior cancellation or notice, it will be deemed as ‘No Show’ and a refund will not be provided.",
  enter: "Enter",
  message_cancel_many_time:
    "You have canceled too many times, please pay with VNPAY",
  string_intro_1: "By pressing continue you agree with",
  string_intro_2: "Terms of use",
  string_intro_3: "Privacy Policy",
  string_intro_4: " and ",
  string_intro_5: "Access premission",
  string_intro_6: " ours",
  point: "point",
  cashed: "Cashed",
  empty_voucher: "No available vouchers",
  empty_voucher_used: "No used vouchers",
  exprice_date: "Exprice date",
  discount: "Discount",
  confirm_delete_car: "Are you sure you want to delete car?",
  minutes: "minutes",
  waiting_vnpay: "Waiting for pay vnpay...",
  hold_to_delete_car: "Hold to delete car",
  pay_failed: "Transaction failed",
  please_enter: "Please enter",
  error_happend: "Error hanppend",
  try_agian: "Try agian",
  request_add_car: "Request add car",
  note_request_add_car:
    "If there is no model on your list, please provide it to us",
  placeholder_request_add_car:
    "Enter your vehicle information, we will update soon (*)",
  warning_cancel_order: "Are you sure you want to cancel the order?",
  input_email: "Please enter email",
  input_name: "Please enter your first and last name",
  input_color: "Please enter the car color",
  input_car_modal: "Please select a manufacturer",
  input_license_plates: "Please enter the license plate",
  input_image: "Please add photos",
  sycning_data: "Syncing data",
  require_add_car: "You need to add a car before booking.",
  limit_car: "Maximum number of vehicles is ",
  format_plate: "29A-6866 or 29A-88838",
  incorrect_format_plate: "Incorrect license plate format. Please try again.",
  referral_code: "Referral code",
  referral_code_copied: "Referral code copied",
  close: "Close",
  member_info: "Member infomation",
  membership_incentives: "Membership incentives",
  ranking_policy: "Ranking policy"
};
