export default {
  // Customer App
  home_tab_cus: "Carrect",
  order_tab_cus: "Rửa xe",
  notif_tab_cus: "Thông báo",
  account_tab_cus: "Tài khoản",
  schedule: "Đặt lịch",
  processing: "Đang thực hiện",
  upcoming: "Sắp tới",
  history: "Lịch sử",
  diamond: "Kim cương",
  washing: "Đang rửa xe",
  cash: "Tiền mặt",
  later: "Để sau",
  rate: "Đánh giá",
  indoor: "Trong nhà",
  outdoor: "Ngoài trời",
  next: "Tiếp theo",
  cancel: "Hủy",
  select_time_to_use: "Thời gian sử dụng dịch vụ",
  done: "Xong",
  date: "Ngày",
  time: "Thời gian",
  pending: "Đang chờ",
  today: "Hôm nay",
  package: "Gói dịch vụ",
  diamond_package: "Gói Kim Cương",
  detail: "Xem chi tiết",
  detail_package: "Chi tiết gói",
  booking_service: "Đặt dịch vụ",
  booking: "Đặt lịch",
  extra_service: "Dịch vụ phụ",
  view_detail: "Xem chi tiết giao dịch",
  complete: "Hoàn thành",
  back: "Quay lại",
  confirm_booking: "Xác nhận đơn hàng",
  pay: "Thanh toán",
  search_washer: "Tìm Chuyên gia",
  carrect_has_found_washer: "Carrect đã tìm được Chuyên gia cho bạn!",
  call: "Gọi điện",
  chat_via_zalo: "Nhắn tin qua Zalo",
  select_location: "Chọn địa chỉ",
  enter_your_address: "Nhập địa chỉ",
  service: "Dịch vụ",
  status: "Trạng thái",
  reset: "Đặt lại",
  type_something: "Viết lời đánh giá",
  exit: "Thoát",
  order_detail: "Chi tiết giao dịch",
  bill: "Hóa đơn",
  washer_info: "Thông tin thợ rửa xe",
  payment_info: "Thông tin thanh toán",
  money_service: "Số tiền dịch vụ",
  total_money: "Tổng tiền thực tế",
  update_car_status: "Cập nhật tình trạng xe",
  use_point: "Dùng điểm",
  choose_your_vourcher_or_code: "Nhập mã ưu đãi",
  promotion: "Khuyến mãi",
  add_note: "Thêm ghi chú",
  none: "Không có",
  sign_in_for_the_best_experience:
    "Vui lòng đăng nhập để trải nghiệm toàn bộ tính năng của Carrect!",
  sign_in: "Đăng nhập",
  welcome: "Xin chào",
  accumulated_point: "Điểm tích lũy",
  booking_now: "Đặt ngay bây giờ",
  news: "Tin tức",
  show_more: "Xem thêm",
  news_detail: "Chi tiết tin tức",
  related_news: "Tin tức liên quan",
  endow: "Ưu đãi",
  unworn: "Chưa dùng",
  used: "Đã dùng",
  use_now: "Sử dụng ngay",
  car_info: "Thông tin xe",
  point_history: "Lịch sử dùng điểm",
  language: "Ngôn ngữ",
  user_info: "Thông tin tài khoản",
  contact_operator: "Liên hệ tổng đài",
  change_password: "Đổi mật khẩu",
  change_password_success: "Đổi mật khẩu thành công",
  logout: "Đăng xuất",
  hotline_contact: "Hotline",
  old_password: "Mật khẩu cũ",
  new_password: "Mật khẩu mới",
  confirm_new_password: "Xác nhận mật khẩu mới",
  confirm_password: "Xác nhận mật khẩu",
  confirm: "Xác nhận",
  update: "Cập nhật",
  full_name: "Họ và tên",
  date_of_birth: "Ngày sinh",
  gender: "Giới tính",
  number_phone: "Số điện thoại",
  address: "Địa chỉ",
  edit_user_info: "Chỉnh sửa thông tin",
  update_user_info: "Cập nhật thông tin",
  man: "Nam",
  woman: "Nữ",
  your_car: "Xe của bạn",
  car_info: "Thông tin xe",
  car_photo: "Hình ảnh xe",
  license_plate: "Biển số",
  brand: "Hãng xe",
  model: "Loại xe",
  color_car: "Màu xe",
  year_of_manufacture: "Năm sản xuất",
  registration_date: "Ngày đăng ký",
  car_status: "Tình trạng xe",
  registration: "Giấy tờ xe",
  update_car_info: "Sửa thông tin xe",
  add_car: "Thêm xe",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forget_password: "Quên mật khẩu",
  dont_have_an_account: "Bạn chưa có tài khoản ?",
  register: "Đăng ký",
  already_have_an_account: "Bạn đã có tài khoản ?",
  require_login: "Vui lòng đăng nhập để sử dụng tính năng.",
  require_login_againt:
    "Tài khoản của bạn đã đăng nhập nơi khác. Vui lòng đăng nhập lại.",
  note: "Ghi chú",
  please_login_to_continue: "Vui lòng đăng nhập để tiếp tục",
  confirm_logout: "Bạn có chắc chắn muốn đăng xuất?",
  assign_washer: "Chỉ định Chuyên gia",
  input_washer_code: "Nhập mã Chuyên gia",
  not_found_washer: "Không tìm thấy Chuyên gia",
  searching_washer:
    "Đang tìm Chuyên gia gần bạn. Vui lòng chờ trong giây lát...",
  waiting_washer_feedback: "Đợi phản hồi từ thợ của bạn...",
  please_select_full_info: "Vui lòng chọn đầy đủ thông tin",
  your_area_is_not_active: "Khu vực tại vị trí của bạn không hoạt động",
  updating_washer_infor: "Đang cập nhật thông tin Chuyên gia",
  cancel_success: "Huỷ thành công",
  qr_scan: "Quét mã QR",
  trading_code: "Mã giao dịch",
  balance_money: "Số dư",
  loading: "Đang tải",
  tomorrow: "Ngày mai",
  furniture: "Nội thất",
  before: "Trước",
  after: "Sau",
  no_order_in_process: "Không có giao dịch nào đang thực hiện",
  none: "Không có",
  exceeded_number_of_photos: "Vượt quá số lượng ảnh cho phép",
  continue: "Tiếp tục",
  please_complete_the_information_to_complete_the_registration_process:
    "Vui lòng hoàn tất thông tin để hoàn thiện quá trình đăng ký!",
  password_not_match: "Mật khẩu không trùng khớp",
  canceled: "Đã huỷ",
  washer: "Chuyên gia",
  all: "Tất cả",
  delete: "Xoá",
  select: "Chọn",
  waiting: "Đang đợi",
  recevice: "Đã nhận",
  all_service: "Tất cả dịch vụ",
  are_u_sure_to_cancel: "Bạn muốn huỷ đơn hàng ?",
  please_enter_your_phone_number:
    "Vui lòng nhập số điện thoại đăng ký tài khoản của bạn",
  no_history_point_now: "Không có lịch sử dùng điểm nào",
  no_notification_now: "Không có thông báo nào",
  no_car_now: "Không có chiếc xe nào",
  not_update_yet: "Chưa cập nhật",
  select_booking_time: "Chọn thời gian đặt lịch",

  keep_waiting_for_washing: "Tiếp tục đợi rửa xe",
  wait_a_few_more: "Chờ thêm",
  more_detail: "Thêm chi tiết",
  take_photo: "Chụp ảnh",
  from_library: "Từ thư viện ảnh",
  please_enter_the_OTP_code_you_receive:
    "Hệ thống sẽ gửi mã OTP tới số điện thoại bạn đã đăng ký.  Vui lòng nhập mã OTP bạn nhận được!",
  resend_otp_code: "Gửi lại mã OTP",
  OTP_code_will_be_sent_to_the_phone_number:
    "Mã OTP sẽ được gửi tới số điện thoại ",
  order_service: "Đặt dịch vụ",
  tap_for_select_position: "Chạm để chọn vị trí",
  infomation_about_park: "Nhập thông tin chi tiết về nơi gửi xe",
  add_park_image: "Thêm ảnh chỗ đỗ xe",
  please_turn_on_device_location: "Vui lòng bật Vị trí trên thiết bị của bạn",
  message_search_washer:
    "Carrect đã xử lý yêu cầu của bạn. Chúng tôi sẽ gọi điện cho bạn để xác nhận.",
  other: "Khác",
  call_center: "Gọi tổng đài",
  additional_vehicle_system_requirements: "Yêu cầu hệ thống thêm xe",
  feedback: "Phản hồi",
  enter_car_info: "Nhập thông tin xe",
  please_enter_your_request: "Vui lòng nhập yêu cầu của bạn",
  image_scratch: "Ảnh vết xước, méo móp",
  skip: "Bỏ qua",
  cancel_order: "Huỷ đơn hàng",
  require_note_cancel: "Vui lòng nhập lí do huỷ đơn hàng của quý khách (*)",
  no_order_in_history: "Không có giao dịch nào từng thực hiện",
  no_order_in_upcoming: "Không có giao dịch nào sắp tới",
  location_info: "Thông tin địa chỉ",
  add_location: "Thêm địa chỉ",
  delete_location: "Xoá vị trí",
  hold_to_delete_location: "Giữ để xoá địa chỉ của bạn",
  empty_location: "Bạn chưa có địa chỉ nào",
  name: "Tên",
  you_have_left: "Bạn còn",
  turn: "lượt huỷ đơn hàng",
  no_left_turn: "Không còn lượt huỷ đơn hàng",
  request: "Yêu cầu",
  visitation_request: "Lưu ý cho Chuyên gia",
  choose_your_visit_request: "Chọn lưu ý cho chuyên gia",
  vnpay: "VNPAY",
  you_have_entered_an_invalid_email_address: "Bạn đã nhập sai định dạng email!",
  you_have_entered_an_invalid_phone_number_address:
    "Bạn đã nhập sai định dạng số điện thoại!",
  save_max_location: "Lưu tối đa 5 địa chỉ",
  message_warning_cancel_order:
    "Nếu bạn hủy lịch, bạn có thể sẽ không được ưu tiên và sẽ ảnh hưởng đến thứ hạng và khuyến mãi khác",
  message_after_booking:
    "1_ Thời gian và dịch vụ có thể thay đổi tùy thuộc vào tình trạng đặt lịch, thời tiết và điều kiện đỗ xe. Vui lòng đảm bảo một chỗ đậu xe nơi cửa xe có thể được mở một nửa.\n\n02_ Chuyên gia sẽ đến rửa xe bằng 2 xe máy. Nếu có phí đỗ xe trong khu vực, vui lòng cung cấp vé đậu xe hoặc phí đỗ xe (khoảng 10.000VNĐ).\n\n03_ Chúng tôi sử dụng phương pháp rửa xe thân thiện với môi trường để tiết kiệm nước. Để ngăn ngừa trầy xước, chúng tôi không loại bỏ vết bẩn quá mức hoặc sử dụng hóa chất gây kích ứng. Nếu các chất lạ được che phủ đến mức bề mặt sơn không thấy được, chúng tôi khuyên bạn nên rửa xe bằng nước áp lực cao để bảo vệ xe.\n\n04_ Trong trường hợp rửa xe nội bộ, cửa xe phải được mở. Vui lòng mang theo các vật có giá trị trước để tránh mất mát và tham khảo ý kiến ​​chi tiết với chuyên gia trong bãi đậu xe.\n\n05_ Sau khi hoàn thành việc rửa xe, hãy kiểm tra nó ngay tại chỗ, và nếu có bất kỳ thiếu sót nào, vui lòng thông báo cho người quản lý.\n\n06_ Nếu xe không ở địa điểm dịch vụ được yêu cầu mà không hủy hoặc thông báo trước, nó sẽ được coi là ‘No Show’ và sẽ không được hoàn lại tiền.",
  enter: "Nhập",
  message_cancel_many_time:
    "Bạn đã huỷ quá nhiều lần , vui lòng thanh toán bằng VNPAY",
  string_intro_1: "Bằng việc ấn tiếp tục bạn đồng ý với ",
  string_intro_2: "điều khoản sử dụng",
  string_intro_3: "chính sách bảo mật",
  string_intro_4: " và ",
  string_intro_5: "quyền truy cập",
  string_intro_6: " của chúng tôi",
  point: "điểm",
  cashed: "Đã thanh toán",
  empty_voucher: "Không có voucher mới để sử dụng",
  empty_voucher_used: "Bạn chưa dùng voucher nào cả",
  exprice_date: "Ngày hết hạn",
  discount: "Giảm giá",
  confirm_delete_car: "Bạn có chắc chắn muốn xóa xe?",
  minutes: "phút",
  waiting_vnpay: "Đang chờ thanh toán vnpay...",
  hold_to_delete_car: "Giữ để xoá xe",
  pay_failed: "Giao dịch thất bại",
  please_enter: "Vui lòng nhập",
  error_happend: "Đảy có lỗi xảy ra",
  try_agian: "Thử lại ngay",
  request_add_car: "Yêu cầu thêm xe",
  note_request_add_car:
    "Nếu trong danh sách không có dòng xe của bạn , vui lòng cung cấp cho chúng tôi",
  placeholder_request_add_car:
    "Nhập thông tin xe của bạn , chúng tôi sẽ cập nhật sớm thôi (*)",
  warning_cancel_order: "Bạn có chắc chắn muốn hủy đơn hàng?",
  input_email: "Vui lòng nhập email",
  input_name: "Vui lòng nhập họ và tên",
  input_color: "Vui lòng nhập màu xe",
  input_car_modal: "Vui lòng chọn hãng xe",
  input_license_plates: "Vui lòng nhập biển số xe",
  input_image: "Vui lòng thêm ảnh",
  sycning_data: "Đang đồng bộ hoá dữ liệu",
  require_add_car: "Bạn cần thêm xe trước khi đặt lịch.",
  limit_car: "Số xe tối đa là ",
  format_plate: "29A-6866 hoặc 29A-88838",
  incorrect_format_plate: "Sai định dạng biển số xe. Vui lòng thử lại.",
  referral_code: "Mã giới thiệu",
  referral_code_copied: "Đã sao chép mã giới thiệu",
  close: "Đóng",
  member_info: "Thông tin thành viên",
  membership_incentives: "Ưu đãi thành viên",
  ranking_policy: "Chính sách trụ hạng"
};
